
state 0:

	program : . stmt_list 

	TERM	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4

	program	goto 30
	stmt_list	goto 3
	statement	goto 2
	formula	goto 1

	.	error


state 1:

	statement : formula . TERM 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 

	TERM	shift 15
	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	IMPLIES	shift 10


	.	error


state 2:

	stmt_list : statement .  (reduce by rule 1)



	.	reduce by rule 1


state 3:

	program : stmt_list .  (reduce by rule 0)
	stmt_list : stmt_list . statement 

	TERM	shift 9
	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4

	statement	goto 16
	formula	goto 1

	.	reduce by rule 0


state 4:

	formula : ID .  (reduce by rule 6)



	.	reduce by rule 6


state 5:

	formula : LPAREN . formula RPAREN 

	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4

	formula	goto 17

	.	error


state 6:

	formula : IF . formula THEN formula ELSE formula 

	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4

	formula	goto 18

	.	error


state 7:

	formula : NOT . formula 

	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4

	formula	goto 19

	.	error


state 8:

	formula : CONST .  (reduce by rule 5)



	.	reduce by rule 5


state 9:

	statement : TERM .  (reduce by rule 4)



	.	reduce by rule 4


state 10:

	formula : formula IMPLIES . formula 

	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4

	formula	goto 20

	.	error


state 11:

	formula : formula EQUALS . formula 

	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4

	formula	goto 21

	.	error


state 12:

	formula : formula XOR . formula 

	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4

	formula	goto 22

	.	error


state 13:

	formula : formula OR . formula 

	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4

	formula	goto 23

	.	error


state 14:

	formula : formula AND . formula 

	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4

	formula	goto 24

	.	error


state 15:

	statement : formula TERM .  (reduce by rule 3)



	.	reduce by rule 3


state 16:

	stmt_list : stmt_list statement .  (reduce by rule 2)



	.	reduce by rule 2


state 17:

	formula : LPAREN formula . RPAREN 
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	IMPLIES	shift 10
	RPAREN	shift 25


	.	error


state 18:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : IF formula . THEN formula ELSE formula 

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	IMPLIES	shift 10
	THEN	shift 26


	.	error


state 19:

	formula : NOT formula .  (reduce by rule 8)
	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 



	.	reduce by rule 8


state 20:

	formula : formula . IMPLIES formula 
	formula : formula IMPLIES formula .  (reduce by rule 9)
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	IMPLIES	shift 10


	.	reduce by rule 9


state 21:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : formula EQUALS formula .  (reduce by rule 13)



	.	reduce by rule 13


state 22:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula XOR formula .  (reduce by rule 12)
	formula : formula . EQUALS formula 



	.	reduce by rule 12


state 23:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula OR formula .  (reduce by rule 11)
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 



	.	reduce by rule 11


state 24:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula AND formula .  (reduce by rule 10)
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 



	.	reduce by rule 10


state 25:

	formula : LPAREN formula RPAREN .  (reduce by rule 7)



	.	reduce by rule 7


state 26:

	formula : IF formula THEN . formula ELSE formula 

	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4

	formula	goto 27

	.	error


state 27:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : IF formula THEN formula . ELSE formula 

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	IMPLIES	shift 10
	ELSE	shift 28


	.	error


state 28:

	formula : IF formula THEN formula ELSE . formula 

	CONST	shift 8
	NOT	shift 7
	IF	shift 6
	LPAREN	shift 5
	ID	shift 4

	formula	goto 29

	.	error


state 29:

	formula : formula . IMPLIES formula 
	formula : formula . AND formula 
	formula : formula . OR formula 
	formula : formula . XOR formula 
	formula : formula . EQUALS formula 
	formula : IF formula THEN formula ELSE formula .  (reduce by rule 14)

	AND	shift 14
	OR	shift 13
	XOR	shift 12
	EQUALS	shift 11
	IMPLIES	shift 10


	.	reduce by rule 14


state 30:


	EOF	accept


	.	error

52 of 128 action table entries left after compaction
16 goto table entries
